@import '../styles/app_assets.sass'

.moviesGrid
    padding: 0px

    @include flex($main: start ,$cross: start)
    width: 100%
    height: 100%
    padding: 8.3rem 6.4rem
    color: #fff
    font-size: 48px
    gap: 36px

    .movieHeader
        @include flex($direction: row,$main: space-between ,$cross: center)
        width: 100%
        p
            color: #FED530
            font-size: 24px
            font-weight: bold
            line-height: 32px

    .grid[type='grid2']
        :first-child
            grid-column: span 2

    .grid
        width: 100%
        height: 100%
        grid-column-gap: 16px
        grid-row-gap: 36px
        display: grid
        grid-template-columns: auto auto auto
        overflow: wrap

        .item
            background-color: $shadow-color
            position: relative
            min-width: 400px
            height: 560px

            .bgImg
                height: 300px
                margin: 75px auto
                position: absolute
                border-radius: 12px
                left: 0
                top: 0
                right: 0
                z-index: 1

            .shadowBox
                z-index: 2
                @include flex($main: space-between ,$cross: start)
                background: linear-gradient(to top,black, rgb(0, 0, 0,0))
                width: 100%
                height: 100%
                padding: 26px 24px

                .tag
                    padding: 1.5px 13px
                    z-index: 2
                    border-radius: 16px
                    background-color: #FED530
                    font-size: 14px
                    font-weight: regular
                    color: #2E2E2E
                    line-height: 24px

                .details
                    z-index: 2
                    @include flex($main: space-between ,$cross: start)
                    font-size: 48px
                    line-height: 64px
                    font-weight: bold

                    .info
                        @include flex($direction:row ,$main: start ,$cross: center)
                        gap: 15px
                        .moreInfo
                            @include flex($direction:row ,$main: start ,$cross: center)
                            gap: 8px
                            font-weight: 400
                            font-size: 14px
                            line-height: 24px
                            color: #CCCCCC
